validar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pokemons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="0" />
                                        <xs:maxLength value="10"/>
                                    </xs:restriction>                                  
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="codigo"> 
                            <xs:simpleType>
                                 <xs:restriction base="xs:string">
                                     <xs:pattern value="[P][K][-][0-9]{4}"/>
                                 </xs:restriction>
                              

                            </xs:simpleType>                   
      
                            </xs:element>

                            <xs:element name="foto" type="xs:string" />
                            <xs:element name="color" type="xs:string" />
                            <xs:element name="fuerza" type="xs:int" />

                            <xs:element name="comentario">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:minLength value="0" />
                                            <xs:maxLength value="50"/>
                                        </xs:restriction>                                 
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>
                        <!--ATRIBUTOS DE TIPO DE POKEMON -->
                        <xs:attribute name="tipo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Fuego" />
                                    <xs:enumeration value="Hielo" />
                                    <xs:enumeration value="Agua" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <!-- FIN ATRIBUTOS-->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>